{
  "name": "agent-sandbox-app-hosting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bunx dotenv -e .env -- next dev",
    "build": "mise run db:migrate && next build",
    "start": "bunx dotenv -c ${WB_ENV:-development} -- next start",
    "lint": "eslint .",
    "lint-fix": "bun run lint --fix",
    "format": "bun run biome format --write .",
    "cleanup": "bun run format && bun run lint-fix",
    "playwright": "playwright",
    "check-for-ai": "bun install > /dev/null && bun run format > /dev/null 2> /dev/null || true && bun run typecheck && bun run lint",
    "check-all-for-ai": "bun run check-for-ai && bun run test",
    "typecheck": "mise run typecheck",
    "test": "mise run test-docker",
    "test/ci": "mise run test-docker",
    "test/ci-setup": "bun run playwright install --with-deps",
    "deploy": "bun run deploy:setup && bun run railway up --ci -m \"${DEPLOY_MESSAGE:-Deploy to Railway}\"",
    "deploy:setup": "bun run railway link --project=${RAILWAY_PROJECT_ID} --service=${RAILWAY_SERVICE_ID} --environment=${WB_ENV} && sh -c 'if [ \"${WB_ENV}\" = \"production\" ]; then DB_URL=\"file:/data/production.sqlite3\"; else DB_URL=\"file:./drizzle/mount/${WB_ENV}.sqlite3\"; fi; bun run railway variables --service=${RAILWAY_SERVICE_ID} --environment=${WB_ENV} --skip-deploys --set=\"DATABASE_URL=${DB_URL}\" --set=\"NODE_ENV=production\" --set=\"WB_ENV=${WB_ENV}\"'",
    "railway": "bunx @railway/cli@latest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@libsql/client": "^0.17.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "lucide-react": "^0.577.0",
    "mime-types": "^3.0.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "dotenv-expand": "^12.0.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "kill-port": "^2.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
